[pytest]
norecursedirs = .git .venv venv .hypothesis marketsim/egta/gameanalysis-old marketsim/egta/quiesce_old
testpaths = tests/test_egta.py
addopts = -ra
markers =
    slow: marks tests as slow (deselect with '-m "not slow"') 